
    <html>
    <title>Abhistha Chatterjee Portfolio</title>
    <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
html {
    font-family: "Lucida Sans", sans-serif;
  }
  .footer{
     left: 0;
     bottom: 0;
     width: 100%;
     background-color:white;
     color: black;
     text-align: center;
  }
  
  a {
          background-color: transparent;
          text-decoration: none;
  }
  
  .a-blue {
          color: #0366d6;
          background-color: transparent;
          text-decoration: none;
  }
  
  .a-lightblue {
          color:#208fd4;
          background-color: transparent;
          text-decoration: none;
  }
  
  .button {
          background-color: #f1f8ff;
          border: none;
          color: #0366d6;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 16px;
  }
  
  .img-rounded {
          border-radius: 50%;
          height: 350px;
  }
  
  .img-stats{
          height: 250px;
  }
  
  h1 {
          font-size: 250%;
  }
  
  h2 {
          font-size: 150%;
  }
  
  .h2-repo {
          font-size: 160%;
  }
  
  h3 {
          font-size: 140%;
  }
  
  .div-repos {
          width: 60%;
  }
  
  .div-blog{
          width: 57%;
  }
  
  .h2-blog{
          font-size: 120%;
  }
  
  .div-main {
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 80px;
          
  }
  .text-repo{
          font-size: 100%;
          color:#586069;
  }
  .text-info{
          font-size:100%; 
          color:#586069;
  }
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 480px) {
  /* Styles */
  .div-repos{
          width: 100%;
  }
  h1{
          font-size: 150%;
  }
  h2{
          font-size: 70%;
  }
  .img-rounded {
          border-radius: 50%;
          height: 400px;
  }
  .img-stats{
          height: 330px;
  }
  h3 {
          font-size: 80%;
  }
  .text-info{
          font-size:50%; 
          color:#586069;
  }
  .text-repo{
          font-size: 140%;
          color:#586069;
  }
  .h2-repo {
          font-size: 150%;
  }
  .button-text{
          font-size: 180%;
  }
  .div-blog{
          width: 100%;
  }
  .h2-blog{
          font-size: 140%;
  }
  }
</style>
    </head>
    <body>
    <div class="div-main" align="center">
    <img class="img-rounded" alt="Image" height="350px" src="https://avatars1.githubusercontent.com/u/74135616?v=4" />
    <h1 style='color:#f24b4b'> Hi, I am <a href="https://github.com/Abhistha1996">Abhistha Chatterjee</a>👨‍🎓 </h1>
    <h2 style='color:#21439e'>Lifelong learning || Data Analysis || Data Science || Machine Learning || Artificial Intelligence</h2>
    <img class="img-stats" src="https://github-readme-stats.vercel.app/api?username=Abhistha1996&show_icons=true&theme=radical&count_private=true">
    <h3 style='color:#751878'>Followers: <b>1</b>, Following: <b>0</b></h3>
    <br>
    <h1 style="color:#d45131"> My Projects👇</h1>
    <text class="text-info">(These repositories are tagged as project. *Updated: 2020-12-29 01:15:16)</text>
    <br>
    <div class="div-repos" align="left" id=1>
            <br>
            <h2 class="h2-repo"><a class="a-blue" href="https://github.com/Abhistha1996/Titanic-Data-Analysis">Titanic-Data-Analysis</a></h2>
            <button class="button"><text class="button-text">project</text></button><button class="button"><text class="button-text">hackathon</text></button>
            <br>
            <text class="text-repo">On April 15, 1912, during her maiden voyage, the widely considered “unsinkable” RMS Titanic sank after colliding with an iceberg. Unfortunately, there weren’t enough lifeboats for everyone on board, resulting in the death of 1502 out of 2224 passengers and crew. While there was some element of luck involved in surviving, it seems some groups of people were more likely to survive than others. The aim here is to predict if a person will survive or not based on the input features.<text><br>
            <img src="https://image.flaticon.com/icons/png/512/126/126482.png" width="14" height="14">0
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Octicons-repo-forked.svg/675px-Octicons-repo-forked.svg.png" width="14" height="14">0
            <br>
            </div>  
            <div class="div-repos" align="left" id=2>
            <br>
            <h2 class="h2-repo"><a class="a-blue" href="https://github.com/Abhistha1996/SUV_Purchase_Prediction">SUV_Purchase_Prediction</a></h2>
            <button class="button"><text class="button-text">project</text></button>
            <br>
            <text class="text-repo">Here is the data set: https://www.kaggle.com/iamaniket/suv-data. It contains a number of features and we have to predict if a customer with a given set of features will purchase the SUV or not. Here I have used multiple algorithms to compare the accuracy output of each algorithm and found that SVM provides the highest accuracy.<text><br>
            <img src="https://image.flaticon.com/icons/png/512/126/126482.png" width="14" height="14">0
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Octicons-repo-forked.svg/675px-Octicons-repo-forked.svg.png" width="14" height="14">0
            <br>
            </div>  
            <div class="div-repos" align="left" id=3>
            <br>
            <h2 class="h2-repo"><a class="a-blue" href="https://github.com/Abhistha1996/Santander-Customer-Transaction-Prediction">Santander-Customer-Transaction-Prediction</a></h2>
            <button class="button"><text class="button-text">project</text></button>
            <br>
            <text class="text-repo">The main motive In this challenge is to identify which customers will make a specific transaction in the future, irrespective of the amount of money transacted based on various input features<text><br>
            <img src="https://image.flaticon.com/icons/png/512/126/126482.png" width="14" height="14">0
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Octicons-repo-forked.svg/675px-Octicons-repo-forked.svg.png" width="14" height="14">0
            <br>
            </div>  
            <div class="div-repos" align="left" id=4>
            <br>
            <h2 class="h2-repo"><a class="a-blue" href="https://github.com/Abhistha1996/Retail-Price-Forecating">Retail-Price-Forecating</a></h2>
            <button class="button"><text class="button-text">project</text></button><button class="button"><text class="button-text">hackathon</text></button>
            <br>
            <text class="text-repo">MachineHack Retail price forecasting hackathon. The main aim was to apply EDA and Feature engineering and make use of the best possible ML model to predict the retail price based on input features. <text><br>
            <img src="https://image.flaticon.com/icons/png/512/126/126482.png" width="14" height="14">0
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Octicons-repo-forked.svg/675px-Octicons-repo-forked.svg.png" width="14" height="14">0
            <br>
            </div>  
            <div class="div-repos" align="left" id=5>
            <br>
            <h2 class="h2-repo"><a class="a-blue" href="https://github.com/Abhistha1996/iris-Decision-Tree-Classifier-spark-internship">iris-Decision-Tree-Classifier-spark-internship</a></h2>
            <button class="button"><text class="button-text">project</text></button>
            <br>
            <text class="text-repo">Iris is the family in the flower which contains several species such as the Setosa, Versicolor, Virginia, etc. The main aim is to Predict the iris variety using flower features.<text><br>
            <img src="https://image.flaticon.com/icons/png/512/126/126482.png" width="14" height="14">0
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Octicons-repo-forked.svg/675px-Octicons-repo-forked.svg.png" width="14" height="14">0
            <br>
            </div>  
            <div class="div-repos" align="left" id=6>
            <br>
            <h2 class="h2-repo"><a class="a-blue" href="https://github.com/Abhistha1996/House-Prices-Advanced-Regression-Techniques">House-Prices-Advanced-Regression-Techniques</a></h2>
            <button class="button"><text class="button-text">project</text></button>
            <br>
            <text class="text-repo">The Ames Housing dataset was compiled by Dean De Cock for use in data science education. It's an incredible alternative for data scientists looking for a modernized and expanded version of the often-cited Boston Housing dataset. With 79 explanatory variables describing (almost) every aspect of residential homes in Ames, Iowa, here, I tried to predict the final price of each home.<text><br>
            <img src="https://image.flaticon.com/icons/png/512/126/126482.png" width="14" height="14">0
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Octicons-repo-forked.svg/675px-Octicons-repo-forked.svg.png" width="14" height="14">0
            <br>
            </div>  
            <div class="div-repos" align="left" id=7>
            <br>
            <h2 class="h2-repo"><a class="a-blue" href="https://github.com/Abhistha1996/Advanced_Loan_Prediction_Deployment">Advanced_Loan_Prediction_Deployment</a></h2>
            <button class="button"><text class="button-text">project</text></button>
            <br>
            <text class="text-repo">The director of SZE bank identified that going through the loan applications to filter the people who can be granted loans or need to be rejected is a tedious and time-consuming process. The idea behind this ML project is to build an ML model and web application that the bank can use to classify if a user can be granted a loan or not.<text><br>
            <img src="https://image.flaticon.com/icons/png/512/126/126482.png" width="14" height="14">0
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Octicons-repo-forked.svg/675px-Octicons-repo-forked.svg.png" width="14" height="14">0
            <br>
            </div>  
            
    <br>
    <!-- HACKATHON-ENTRY -->
    <br>
    <!-- BLOG-ENTRY -->
    <h3 style="color:#9a08c7">Contact on Email: None</h3>
    </div>
    <div class="footer">
    <p class="text-info">Generated by <a href="https://github.com/kaustubhgupta">Kaustubh Gupta</a></p>
    </div>
    </body>
    </html>
    